FROM python:3.9

WORKDIR /

COPY /CMakeLists.txt CMakeLists.txt
COPY /run_rest.py run_rest.py

RUN mkdir -p /src/endpoints
COPY src/endpoints /src/endpoints

RUN mkdir -p /src/tunclibs
COPY src/tunclibs /src/tunclibs

RUN mkdir -p /src/common
COPY src/common /src/common

RUN mkdir -p /src/splash
COPY /src/splash /src/splash

RUN apt-get update && apt-get install -y cmake
RUN yes | apt install unixodbc-dev
RUN apt-get update

# Set environment variables for SQL Server ODBC Driver installation
ENV ACCEPT_EULA=Y
ENV MSSQL_SA_PASSWORD=password%401234

# Install prerequisites and SQL Server ODBC Driver
RUN apt-get update && apt-get install -y curl && \
    curl https://packages.microsoft.com/keys/microsoft.asc | apt-key add - && \
    curl https://packages.microsoft.com/config/debian/10/prod.list > /etc/apt/sources.list.d/mssql-release.list && \
    apt-get update && \
    apt-get install -y msodbcsql17

RUN pip install --upgrade pip
RUN pip install -U Flask
RUN pip install -U flask-cors
RUN pip install Flask-RESTful
RUN pip install flask-swagger-ui
RUN pip install pyodbc
RUN pip install pika
RUN pip install climage
RUN pip install python-logging-loki
RUN pip install PyYAML

RUN mkdir -p build && cd build && cmake .. && cmake --build . --target generate_models

EXPOSE 5000

CMD [ "python", "run_rest.py" ]